<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>컴퓨터 단축키 모음</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">윈도우 단축키</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">설명</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">장점</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">단축키</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">조원</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold"> 핵심 윈도우 단축키</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">컴퓨터를 자주 쓰면 반드시 알아야 할 단축키 모음<br></p>
                        <a class="btn btn-primary btn-xl" href="#about">알아보기</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">컴퓨터 효율성 높이기</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">컴퓨터와 문서 작업을 효율적으로 해보자</p>
                        <a class="btn btn-light btn-xl" href="#services">장점</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">장점</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-clock fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">시간 단축</h3>
                            <p class="text-muted mb-0">
                                반복 작업을 수행할 때<br>
                                단축키 한 번으로 실행 가능<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-graph-up fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">효율성</h3>
                            <p class="text-muted mb-0">
                                빠른 화면 전환이나 여러 창을<br> 
                                함께 볼 수 있어서 작업 효율성 증가<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-emoji-smile fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">편의성</h3>
                            <p class="text-muted mb-0">
                                마우스를 통해 일일이 하는 것보다<br> 
                                편리한 작업이 가능<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-person-fill fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">개인화</h3>
                            <p class="text-muted mb-0">
                                사용자마다 원하는 단축키를<br>
                                커스텀 하는 것이 가능함<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href=".\assets\Shortcut_keys\shift+delete.gif" title="Shift + Delete">
                            <img class="img-fluid" src=".\assets\Shortcut_keys\shift+delete.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">삭제</div>
                                <div class="project-name">즉시 영구 삭제</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href=".\assets\Shortcut_keys\window+Tab.gif" title="Windows + Tab">
                            <img class="img-fluid" src=".\assets\Shortcut_keys\window+Tab.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">화면 관리</div>
                                <div class="project-name">가상 데스크톱 관리</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href=".\assets\Shortcut_keys\window+M.gif" title="Windows + M">
                            <img class="img-fluid" src=".\assets\Shortcut_keys\window+M.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">화면 축소</div>
                                <div class="project-name">모든 창 최소화</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href=".\assets\Shortcut_keys\window+v.gif" title="Windows + V">
                            <img class="img-fluid" src=".\assets\Shortcut_keys\window+v.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">복사한 이미지 및 글자 보기</div>
                                <div class="project-name">클립보드</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href=".\assets\Shortcut_keys\window+shift+s.gif" title="Windows + Shift + S">
                            <img class="img-fluid" src=".\assets\Shortcut_keys\window+shift+s.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">선택한 구간 캡쳐</div>
                                <div class="project-name">부분 캡쳐</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href=".\assets\Shortcut_keys\window+방향키.gif" title="Windows + 방향키">
                            <img class="img-fluid" src=".\assets\Shortcut_keys\window+방향키.PNG" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">멀티테스킹 기능</div>
                                <div class="project-name">화면 분할</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">세부적인 단축키 알아보기</h2>
                <a class="btn btn-light btn-xl" href="https://drive.google.com/file/d/1myJMGOh7v1_8eoqgHblS3saK_KdVlBmk/view?usp=sharing">더 많은 단축키</a>
            </div>
        </section>
    
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">조원</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">개발 및 발표</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi bi-tools fs-2 mb-3 text-muted"></i>
                        <div>
                            <br>
                            컴퓨터공학과 32197451<br> 
                            이동주<br>
                            <br>
                            컴퓨터공학과 32207316<br> 
                            문승현<br>
                            <br>
                            컴퓨터공학과 32200380<br> 
                            김나연<br>
                            <br>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi bi-clipboard fs-2 mb-3 text-muted"></i>
                        <div>
                            <br>
                            소프트웨어학과 32180255<br> 
                            권보궁<br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - DJL</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
